<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../public/css/estilos_pagprin.css">
    <link rel="stylesheet" href="../public/css/estilos-tablas.css">
    <title>Asignar habitos</title>
    <style>
        div {
            text-align: center;
            margin: 50px;
        }

        select{
            border: 1px solid rgba(128, 128, 128, 0.5);
            padding: 5px;
            height: 30px;
            color: black;
            border-radius: 5px;
            background-color: white;
        }

        button{
            padding: 5px;
            margin: 15px;
            border-color: rgb(42, 131, 247);
            background-color: white;
            border-radius: 5px;
            font-size: 15px;
        }

        button:hover{
            background-color: rgb(42, 131, 247);
            color: white;
            transition: 0.3s;
        }
        
    </style>
</head>

<body>

    <header class="header" id="inicio">
        <img class="hamburguer" src="../public/img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
            <a href="./students.html">Alumnos</a>
            <a href="./assign.html">Asignar Habitos</a>
            <a href="./validation.html">Validar Evidencia</a>
            <a href="./progress.html">Consultar progreso</a>
            <a onclick="logout()">Cerrar sesión</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Validar Evidencias</h1>
            <p class="copy">Comprobemos que nuentros alumnos estan cumpliendo sus retos</p>
        </div>

    </header>
    <main>
        
        <div id='titulo'>
            <h2 class="subtitulo">Evidencias</h2>
            <h2 class="subtitulo" id='nombre-estudiante'></h2>
        </div>
        
        
        <div id="seleccion">
            <select name="grupo" id="select-grupo"></select>
            <select  id="select-alumno"></select>
        </div>

    

        <table id="tabla-evidencias" style=" margin: auto;">
            
        </table>

        <br><br><br>
    </main>
    <footer id="footer">
        <div class="contenedor footer-content">
            <font color="white">
                <h2 class="brand" color="white">Contactanos</h2>
            </font>
            <font color="white">
                <p>Si tienes dudas o sugerencias que nos quieras compartir te dejamos nuestras redes sociales</p>
            </font>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="../method/conecction.js"></script>
    <script src="../method/validation.js"></script>
    <script src="../public/js/menu-index.js"></script>
    <script src="../public/js/lightbox-index.js"></script>

</body>

</html>